{
  "name": "@density/conduit",
  "version": "1.0.0",
  "description": "A small router for Redux web apps",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DensityCo/conduit.git"
  },
  "keywords": [
    "router",
    "redux",
    "react",
    "js",
    "url"
  ],
  "author": "Gus Cost",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DensityCo/conduit/issues"
  },
  "homepage": "https://github.com/DensityCo/conduit#readme",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "path-to-regexp": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
